Prologo
0500 Horas, Febrero 12, 2535 (Calendario Militar)
Sistema Lambda Serpentis, Jericho VII Teatro de Operaciones.
"Contacto. Todos los equipos esperen: Contacto enemigo, en mi posicion."
El Jefe sabia que habia probablemente mas de cien de ellos, los sensores de movimiento rebasaban la escala. A pesar de eso, el queria verlos por si mismo; su entrenamiento habia dejado clara esa leccion: "Las maquinas se descomponen, los ojos no."
Los cuatro Spartans que componian el Equipo Azul cubrian su espalda, parados absolutamente inmoviles y en silencio en sus armaduras de combate MJOLNIR.
Alguien habia comentado alguna vez que ellos en la armadura parecian dioses de la guerra griegos... pero los Spartans eran mucho mas efectivos y despiadados de lo que los dioses de Homero alguna vez habian sido.
El hizo serpentear la sonda de fibra optica hacia arriba, tres metros hasta la cresta de la pared de roca. Cuando estuvo en posicion, el Jefe la enlazo al visor de su casco.
En el otro lado el vio un valle con paredes de roca erosionadas y un rio que serpenteaba a traves... y acampando a lo largo de las orillas y hasta donde alcanzaba a ver habia Grunts.
El Covenant usaba a estos robustos alienigenas como carne de canon. Ellos median un metro de alto y usaban trajes medioambientados que replicaban la atmosfera de su congelado planeta de origen. Al Jefe le recordaban a perros bipedos, no solo en su apariencia, sino tambien por su hablar, aun con el nuevo software de traduccion, era una rara combinacion de rapidos chillidos, ladridos guturales y grunidos.
Tambien eran tan listos como los perros. Pero lo que carecian de cerebro, lo compensaban con pura tenacidad. El los habia visto arrojarse a sus enemigos hasta que el suelo estaba altamente apilado con sus cuerpos y sus oponentes habian terminado sus municiones.
Estos Grunts estaban inusualmente bien armados: aguijoneadores, pistolas de plasma, y habia cuatro canon de plasma estacionarios. Esos podrian ser un problema.
Otro problema: facilmente habia mil de ellos.
La operacion tendria que ir sin ningun problema. La mission del Equipo Azul era atraer la guardia trasera del Covenant y dejar al Equipo Rojo entrar en la confusion. El Equipo Rojo entonces plantaria un arma nuclear tactica HAVOK. Cuando la siguiente nave Covenant aterrizara, bajara sus escudos y empezara a descargar sus tropas, obtendrian una sorpresa de treinta megatones.
El Jefe desconecto la sonda y dio un paso hacia atras desde la pared de roca. Paso la informacion tactica a su equipo a traves de un canal COM seguro.
"Cuatro de nosotros..." susurro Azul Dos en el enlace. "...y mil de ellos? Muy pobres probabilidades para los pequenines."
"Azul Dos," dijo el Jefe, "te quiero ahi arriba con esos lanzacohetes Jackhammer. Saca a los canones y afloja al resto de ellos. Azul Tres y Cinco, ustedes me siguen, nosotros estamos en control de la multitud. Azul Cuatro: tu preparas el tapete de bienvenida. Entendido?"
Cuatro luces azules parpadearon en su visor, conforme su equipo reconocia las ordenes.
"En mi marca." El Jefe se agacho y se alisto. "Marca!"
Azul Dos salto elegantemente a la cima de las rocas, tres metros hacia arriba. No hubo ningun sonido mientras el Spartan y la armadura MJOLNIR de media tonelada aterrizaban en la roca caliza.
Ella levanto el lanzador y corrio a lo largo de la cima, ella era el Spartan mas rapido en el equipo del Jefe. El confiaba que los Grunts no pudieran rastrearla durante los tres segundos que estaria expuesta. En una rapida sucesion, Azul Dos vacio los tubos del Jackhammer, tiro un lanzador y entonces disparo los otros cohetes igual de rapido. Los proyectiles pasaron disparados dentro de la formacion de Grunts y detonaron. Uno de los canones estacionarios volco, devorado en la explosion, y el canonero fue lanzado al suelo.
Ella se deshizo del lanzador, salto hacia abajo, rodo una vez y estaba de nuevo en pie, corriendo a toda velocidad al punto de reencuentro.
El Jefe, Azul Tres y Azul Cinco saltaron sobre la cresta. El Jefe cambio a infrarrojo para ver a traves de las nubes de polvo y humo, justo a tiempo para ver la segunda carga del Jackhammer impactar su objetivo. Dos flores de luz, fuego y trueno consecutivos diezmaron las filas frontales de los guardias Grunts, y mas importante, convirtieron al ultimo de los canones de plasma en ruinas ardientes.
El Jefe y los otros abrieron fuego con sus rifles de asalto MA5B, una rociada completamente automatica de quince balas por segundo. Balas que penetraban armaduras desgarraban dentro de los alienigenas, rompian sus trajes ambientales y hacian explotar los tanques de metano que cargaban.
Finalmente los Grunts se dieron cuenta de lo que estaba pasando y de donde venia el ataque. Ellos se reagruparon y atacaron en masa. La vibracion de terremoto llego a traves del suelo y agito la roca porosa bajo las botas del Jefe.
Los tres Spartans vaciaron sus cargadores y entonces al unisono cambiaron a balas trituradoras. Ellos dispararon a la ola de criaturas mientras avanzaban. Linea tras linea de ellos caia.
Agujas explosivas rebotaban en la armadura del Jefe detonando mientras golpeaban el suelo. El vio la luz de un perno de plasma, dio un paso a un lado y oyo el aire crepitar justo donde habia estado parado medio segundo antes.
"Soporte aereo Covenant acercandose," reporto Azul Cuatro en el enlace COM. "ETA dos minutos, Jefe."
"Entendido," dijo. "Azul Tres y Cinco: mantengan fuego por cinco segundos, despues retirense. Marca!"
La luz de estado parpadeo una vez reconociendo la orden.
Los Grunts estaban a tres metros de la pared, el Jefe arrojo dos granadas. El, Azul Tres y Azul Cinco saltaron hacia atras de la cresta, aterrizaron, giraron y corrieron.
Dos golpes sordos reverberaron a traves del suelo. Aun asi los ladridos y chillidos de los Grunts aproximandose ahogaron el sonido de la explosion.
El Jefe y su equipo corrieron el medio kilometro de la arida ladera en treinta y dos segundos cerrados. La colina termino abruptamente en una caida libre de doscientos metros directo al oceano.
La voz de Azul Cuatro irrumpio en el canal COM: "El tapete de bienvenida esta colocado, Jefe. Listo cuando tu lo estes."
Los Grunts parecian una alfombra viva de piel azul acero, garras y armas cromadas. Algunos corrían a cuatro patas por la ladera.
"Extiende la alfombra," dijo el Jefe.
La colina exploto. Nubes de piedra arenisca pulverizada, fuego y humo se lanzaron hacia el cielo.
Los Spartans habian enterrado minas antitanque Lotus en un patron de tela de arana.
El Jefe y su equipo abrieron fuego nuevamente disparando a los Grunts que seguian vivos.
Su sensor de movimiento mostro una advertencia. Proyectiles acercandose a mas de cien kilometros por hora. Cinco Banshees voladores Covenant aparecieron sobre el acantilado.
"Nuevos contactos. Todos los equipos abran fuego!" ordeno.
Los Spartans dispararon sin dudar.
El fuego obtuvo la atencion de los alienigenas. Lanzas de fuego fueron cortadas por los puertos de armas de los Banshees.
El Jefe rodo hacia delante y volvio a levantarse. El suelo exploto donde el habia estado un instante antes.
"Azul Tres, Azul Cinco: maniobra Theta," llamo el Jefe.
Se reagruparon en el borde del precipicio y se aseguraron a cables de acero.
"Preparaste los barriles con fuego o con metralla?" pregunto el Jefe.
"Ambos," respondio Azul Tres.
"Bien."
Los Banshees descendieron.
El Jefe presiono los detonadores.
Los barriles explotaron en una onda de fuego y metal.
Cinco Banshees en llamas cayeron al oceano.
No aparecieron sobrevivientes.
Los Spartans bajaron en rapel y se reencontraron con Azul Dos y Cuatro.
"El Equipo Rojo reporta que el objetivo fue logrado," dijo Azul Dos.
"Azul Dos," dijo el Jefe. "Dame un enlace arriba."
Ella lo enlazo al SATCOM.
"Mision cumplida, Capitan de Blanc," reporto el Jefe. "Enemigo neutralizado."
"Excelentes noticias," dijo el Capitan. "Pero tenemos que sacarlos."
"Entendido."
"La fiesta ha terminado Spartans. Nos vamos en quince."
Trotaron los diez kilometros hasta el Pelican y abordaron.
Azul Dos se quito el casco.
"Es una pena dejar este lugar," dijo. "Solo quedan unos pocos."
"Habra otros lugares por los que pelear," dijo el Jefe.
"Habra?" susurro ella.
El Pelican ascendio hacia el espacio.
En orbita habia docenas de fragatas, destructores y cargueros.
Se acoplaron al Destructor UNSC Resolute.
El Jefe subio al puente.
"Esta pasando otra vez," dijo el Capitan.
"Solicito permiso para permanecer en el puente, Senor."
"Concedido."
Tres docenas de naves Covenant aparecieron en el sistema.
Descargaron plasma hacia Jericho VII.
El Jefe observo sin moverse.
Los oceanos se evaporaron. Los campos quedaron vitrificados.
Donde habia habido un paraiso, solo quedo un infierno.
"Alistense para saltar fuera del sistema," ordeno el Capitan.
El Jefe continuo observando, sombrio.
Llevaban diez anos asi. Colonias enteras destruidas.
Los Spartans siempre ganaban en tierra, pero no podian pelear en el espacio.
Pronto no habria mas colonias ni lugares a donde huir.
